<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=number],input[type=email],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #C4A484;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #152238;
  color: #C4A484;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #152238;
}

div {
  border-radius: 5px;
 
 height: 100%;
  padding: 20px;
}
body{


 background: url("https://images.unsplash.com/photo-1521292270410-a8c4d716d518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3dpdHplcmxhbmR8ZW58MHx8MHx8&w=1000&q=80") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
 
}
</style>

<script type="text/javascript">
function f1(event){

const startday=document.frm1.start.value;
const endday=document.frm1.end.value;
const name=document.frm1.Name.value;
const nop=document.frm1.Nop.value;
const email=document.frm1.Email.value;
const nameerror=document.getElementById('namespan');
const numbererror=document.getElementById('numberspan');
const emailerror=document.getElementById('emailspan');
const starterror=document.getElementById('startspan');
const enderror=document.getElementById('endspan');
let boo=true;
if(name.trim()==""){
    const message=document.createElement('span')
    var x="* Name Cannot be Empty";
    message.style.color="red";
    message.innerHTML=x;
    console.log(nameerror);
    if(!nameerror.hasChildNodes())
    nameerror.append(message);

    boo=false;
}

if(nop=="0"){

    
    const message=document.createElement('span')
    var x="* Number of people cannot be empty";
    message.style.color="red";
    message.innerHTML=x;
    console.log(nameerror);
    if(!numbererror.hasChildNodes())
    numbererror.append(message);
    boo=false;
}
if(email.trim()==""|| !email.includes("@")){
  

    const message=document.createElement('span')
    var x="* Enter Proper Email";
    message.style.color="red";
    message.innerHTML=x;
    if(!emailerror.hasChildNodes())
    emailerror.append(message);
    boo=false;
}

if(startday>endday || startday==""||endday==""){


    const message=document.createElement('span')
    var x="* Enter Proper Dates";
    message.style.color="red";
    message.innerHTML=x;
    if(!starterror.hasChildNodes())
    starterror.append(message);
    boo=false;
}

if(boo){

    alert( "Hello :"+document.frm1.Name.value+"Your Trip for "+document.frm1.Nop.value+"People  from "+document.frm1.start.value+" to "+document.frm1.end.value+" Has been suceessfully registered " );
    location.reload();
    return boo;
}
}
</script>
<body>

<div style="display:flex;justify-content:center;align-items:center">



<div>
  <form name="frm1"  onsubmit="return false">
    <label for="Name"> Name</label>
    <input type="text" id="Name" name="Name" placeholder="Your name" >
    <span id="namespan"></span><br>

    <label for="Nop">Number of People</label>
    <input type="number" id="Nop" name="Nop" placeholder="Enter Number of People"  value="0">
    <span id="numberspan"></span><br>

    <label for="Email">Email</label>
    <input type="email" id="Email" name="Email" placeholder="xyz@gmail.com" >
    <span id="emailspan"></span><br>
   
    <label for="NOD">Start Day</label>
    <input type="date" id="start" name="start" placeholder="dd/mm/yy" >
    <span id="startspan"></span><br>
    <label for="NOD">End Day</label>
    <input type="date" id="end" name="end" placeholder="dd/mm/yy" >
    <span id="endspan"></span><br>
    <label for="country">Country</label>
    <select id="country" name="country" >
      <option value="India">India</option>
      <option value="UK">UK</option>
      <option value="USA">USA</option>
    </select>
  
    <input type="submit" value="Submit" onclick="f1()">
  </form>
</div>
</div>

</body>
</html>


